
services:

  rpc-node:
    container_name: rpc-node
    image: hyperledger/besu:24.7.0
    environment:
      - BESU_RPC_TX_FEECAP=0
    ports:
      - 8545:8545/tcp
      - 8546:8546/tcp
    volumes:
      - ./network/config/besu/:/config
      - ./network/config/keys/rpc-node:/opt/besu/keys
    networks:
      besu:
        ipv4_address: 172.16.239.10
    entrypoint: besu --config-file=/config/config.toml --p2p-host=172.16.239.10


  validator1:
    depends_on:
      - rpc-node
    container_name: validator-1
    image: hyperledger/besu:24.7.0
    ports:
      - 21001:8545/tcp
      - 30303
      - 9545
    volumes:
      - ./network/config/besu/:/config
      - ./network/config/keys/validator1:/opt/besu/keys
    networks:
      besu:
        ipv4_address: 172.16.239.11
    entrypoint: besu --config-file=/config/config.toml --p2p-host=172.16.239.11


  validator2:
    depends_on:
      - validator1
    container_name: validator-2
    image: hyperledger/besu:24.7.0
    ports:
      - 21002:8545/tcp
      - 30303
      - 9545
    volumes:
      - ./network/config/besu/:/config
      - ./network/config/keys/validator2:/opt/besu/keys
    networks:
      besu:
        ipv4_address: 172.16.239.12
    entrypoint: besu --config-file=/config/config.toml --p2p-host=172.16.239.12


  member1:
    container_name: member-1
    image: hyperledger/besu:24.7.0
    environment:
      - BESU_DATA_STORAGE_FORMAT=FOREST
      - BESU_SYNC_MODE=FULL
    ports:
      - 20001:8545/tcp
      - 30303
      - 9545
    volumes:
      - ./network/config/besu/:/config
      - ./network/config/keys/member1:/opt/besu/keys
    networks:
      besu:
        ipv4_address: 172.16.239.13
    entrypoint: besu --config-file=/config/config.toml --p2p-host=172.16.239.13
 

  member2:
    container_name: member-2
    image: hyperledger/besu:24.7.0
    ports:
      - 20002:8545/tcp
      - 30303
      - 9545
    volumes:
      - ./network/config/besu/:/config
      - ./network/config/keys/member2:/opt/besu/keys
    networks:
      besu:
        ipv4_address: 172.16.239.14
    entrypoint: besu --config-file=/config/config.toml --p2p-host=172.16.239.14

  
  backend:
    depends_on:
      - validator2
    container_name: backend
    image: node:20.17-alpine3.19
    ports:
      - 4000:4000/tcp
    env_file:
      - path: ./backend/.env
    volumes:
      - ./backend:/app
    working_dir: /app
    networks:
      besu:
        ipv4_address: 172.16.239.20
    entrypoint: sh ./scripts/deploy.sh


  frontend:
    depends_on:
      - validator2
    container_name: frontend
    build: ./frontend
    ports:
      - 80:80/tcp
    networks:
      besu:
        ipv4_address: 172.16.239.30


networks:
  besu:
    name: besu
    driver: bridge
    ipam:
      config:
        - subnet: 172.16.239.0/24
